# wechat-ilink-sdk-java

./: .editorconfig  README.md  pom.xml
src/main/java/com/github/wechat/ilink/sdk/: ILinkClient.java  ILinkClientBuilder.java  ILinkSdkTestConsole.java
src/main/java/com/github/wechat/ilink/sdk/core/config/: ILinkConfig.java
src/main/java/com/github/wechat/ilink/sdk/core/context/: ContextKey.java  ContextPoolManager.java  ConversationContext.java  GetUpdatesCursorStore.java
src/main/java/com/github/wechat/ilink/sdk/core/http/: HttpClientFacade.java
src/main/java/com/github/wechat/ilink/sdk/core/lifecycle/: HeartbeatService.java
src/main/java/com/github/wechat/ilink/sdk/core/model/: GetUploadUrlRequest.java  ImageItem.java  UploadedMedia.java  VideoItem.java  VoiceItem.java  WeixinMessage.java
src/main/java/com/github/wechat/ilink/sdk/core/utils/: RandomUtils.java
src/main/java/com/github/wechat/ilink/sdk/service/: LoginService.java  MediaService.java  MessageService.java  TypingService.java  UpdateService.java
src/test/java/com/github/wechat/ilink/sdk/: ILinkClientTest.java
